<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start icon aosem -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <!-- End icon aosem -->
    <title>Brazil Legands</title>
</head>

<body>

    <!-- start nav bar -->
    <div class="Header">
        <div class="container">
            <a href="index.html" alt="">
                <img class="logo" src="images/logo.jfif" />
                </a>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <!-- <li><a href="index.html"> portolio</a></li>
                    <li><a href="index.html"> About</a></li>
                    <li><a href="index.html"> Content</a></li> -->
                </ul>
            </div>
        </div>
        <!-- End nav bar -->

        <style>
            /* Start Global Rules */
            :root {

                --main-color: #10cab7;
                --sec-color: #2c4755;
            }

            html {
                scroll-behavior: smooth;
            }

            * {

                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

            }

            body {
                font-family: "Work Sans", sans-serif;
                background-color: #f6f6f6;
                color: black;
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }


            /* Small */
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }

            /* Medium */
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }

            /* Large */
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }

            /* End Global Rules */

            /* start nav bar */
            .Header {
                padding: 20px;
            }

            .Header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .Header .logo {
                width: 60px;
            }

            .Header .links {
                position: relative;
            }

            .Header .links:hover .icon span:nth-child(2) {

                width: 100%;

            }

            .Header .links .icon {
                width: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
            }

            .Header .links .icon span {
                background-color: #333;
                margin-bottom: 5px;
                height: 2px;
            }

            .Header .links .icon span:first-child {

                width: 100%;

            }

            .Header .links .icon span:nth-child(2) {

                width: 60%;
                transition: 0.3s;
            }

            .Header .links .icon span:last-child {

                width: 100%;

            }

            .Header .links ul {
                background-color: #eee;
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                top: calc(100% + 15px);
                min-width: 200px;
                right: 0;
                display: none;
                z-index: 1;



            }

            .Header .links ul::before {

                content: " ";
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
                position: absolute;
                right: 5px;
                top: -20px;
            }


            .Header .links:hover ul {

                display: block;

            }

            .Header .links ul li a {

                display: block;
                text-decoration: none;
                padding: 15px;
                color: #333;
                transition: 0.5s;

            }

            .Header .links ul li a:hover {
                padding-left: 20px;
            }

            .Header .links ul li:not(:last-child) a {
                border-bottom: 1px solid rgba(114, 111, 111, 0.773);
            }

            /* End nav bar */


            /* start Component */

            .special-heading {
                color: rgb(138, 138, 138);
                font-size: 100px;
                font-weight: 800;
                letter-spacing: -3px;
                margin: 0;
                text-align: center;
            }

            .special-heading+p {
                text-align: center;
                margin: -30px 0 0;
                color: #797979;
                font-size: 20px;
            }

            @media(max-width:767px) {
                .special-heading {
                    font-size: 60px;

                }

                .special-heading+p {
                    margin-top: -20px;

                }

            }

            /* End  Component */


            /*  Start portfolio */


            .portfolio {
                padding-top: 60px;
                padding-bottom: 60px;
                /* background-color: #f6f6f6; */
            }

            .portfolio .portfolio-contant {

                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 100px;
                margin-top: 100px;
            }

            .portfolio .portfolio-contant .card {
                background-color: white;
                max-width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }

            /* .portfolio .portfolio-contant .card:hover
    {
    border: 3px solid var(--sec-color);
    
    } */

            .portfolio .portfolio-contant .card img {
                width: 100%;
            }

            .portfolio .portfolio-contant .card img {
                opacity: 0.5;

            }

            .portfolio .portfolio-contant .card img:hover {
                opacity: 1.0;

            }

            .portfolio .portfolio-contant .card .info {
                padding: 20px;

            }

            .portfolio .portfolio-contant .card .info h2 {
                margin: 0;
                color: red;

            }

            .portfolio .portfolio-contant a {
                text-decoration: none;

            }



            .portfolio .portfolio-contant .card .info p {
                margin-bottom: 0;
                color: #777;
                line-height: 1.6;

            }

            @media(max-width:767px) {

                .portfolio .portfolio-contant .card .info h2 {
                    text-align: center;

                }


            }

            .pelee {
                color: red;
                font-size: 20px;
                font-weight: bold;

            }

            /*  End  portfolio */
                        /* Start Button backup */
#gotop{
position: fixed;
width: 50px;
height: 50px;
background: var(--main-color);
bottom: 40px;
right: 50px;
text-align: center;
text-decoration: none;
line-height:50px;
color: black;
font-size: 25px;
}


  /* End Button backup */

  /* Start Dark Mode */

#DarkMode{
    position: fixed;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    bottom: 40px;
    left: 50px;
    text-align: center;
    text-decoration: none;
    line-height:50px;
    color: black;
    font-size: 25px;
    cursor: pointer;
}
.dark_mode{
    background: black;
    color: white;

}
    /* End Dark Mode */
        </style>


        <!-- Start portfolio -->
        <div class="portfolio" id="portolio">
            <div class="containerrrr">
                <h2 class="special-heading">Brazil Legands</h2>
                <div class="portfolio-contant">
                    <div class="card">
                        <img src="images/pele.jfif" alt="">
                        <div class="info">
                            <h2>Pele</h2>
                            <p> <span class="pelee">Player Profile:</span>Born on October 23, 1940, football legend
                                Pele became a star with his 1958 World Cup
                                performance, as Pele played professionally in Brazil for two decades, winning three
                                World Cups during his career, before joining the New York Cosmos New York Cosmos. Named
                                FIFA Player of the Century in 1999, he is a global ambassador for football and other
                                humanitarian causes He played for Santos Professional Football Club when he was fifteen.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Ronaldinho.jfif" alt="">
                        <div class="info">
                            <h2>Ronaldinho</h2>
                            <p> <span class="pelee">Player Profile:</span>Ronaldinho de Assis Moreira, born March 21,
                                1980, we knew him as an attacking midfielder,
                                and at other times he was on the wing. And Milan, in addition to playing for Brazil. He
                                won two FIFA awards and also won the Golden Ball. He is known and famous for his speed
                                and ability to deflect and dribble his opponent, and he is agile, characterized by
                                technical skills and creativity in shooting.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/ronaldo.jfif" alt="">
                        <div class="info">
                            <h2>Ronaldo </h2>
                            <p><span class="pelee">Player Profile:</span>
                                Ronaldo has been called the phenomenon, and he is the greatest of Brazilian football in
                                particular, and football in general, he is the best. He is Ronaldo Luis Nazario de Lima,
                                born in 1976. He is one of the greatest attacking players of all time. Ronaldo has won
                                the World Cup twice, and once won the Golden Ball. He was and will remain a legend and a
                                symbol of football in the world. Many teams and clubs invited him to play with them, as
                                he played in Milan clubs, and was also able to play for Real Madrid and Barcelona, ​​and
                                this is difficult for the players, but he did it. .
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/revaldo.jfif" alt="">
                        <div class="info">
                            <h2>Rivaldo</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                He is Rivaldo Vitor Barbosa Ferreira, born on April 19, 1972. He is a key midfielder as
                                a striker, and he also played as a second striker. He was dominated by playing with the
                                left foot, but he is a professional who could play with either foot. We note that he
                                does not always play as a striker, and sometimes he is a player. Broad midfield or
                                winger player. He is considered one of the best players around him, and he is one of the
                                greatest and most skilled Brazilian players. He stayed for 5 years playing for
                                Barcelona, ​​and he was able to win the La Liga championship 1998, 1999. He entered 130
                                goals for Barcelona, ​​​​and he is ranked ninth as the club's top scorer.

                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/dani.jfif" alt="">
                        <div class="info">
                            <h2>Daniel Alves</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                Daniel Alves da Silva (born 6 May 1983), better known as Dani Alves, is a Brazilian
                                footballer who plays as a right-back for Mexican club Universidad Nacional and the
                                Brazil national team.

                                He joined Barcelona for 32.5 million euros to become the most expensive defender in
                                history at the time. Alves won a treble in his first season with the Spanish club, as
                                well as the European Super Cup, the Super Cup and the Club World Cup, all the way to
                                achieving the historic six. He helped the club to clinch the Spanish Super Cup again,
                                two league titles, and the Champions League in the years that followed. Alves has had a
                                Spanish passport since 2005.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Roberto Carlos, Brazil.jfif" alt="">
                        <div class="info">
                            <h2>Carlos Roberto</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                Position on the field: Left-back
                                Number of matches played: 527 official matches
                                Number of goals scored: 68 games
                                International matches with Brazil: 128 matches
                                <br>
                                Carlos Roberto enjoyed a powerful left foot and brilliant shots that were essential to
                                Real Madrid's victory in more than 12 titles. Real Madrid fans will always remember his
                                kindness, poise, superb speed (he hit 100 meters in 10.9 seconds) and incredible kicks
                                (his shots reached 140 km/h).

                                His dream of becoming a football player began in 1986 when he joined the ranks of the
                                União São João team, where he matured as a player and emerged in all categories. And in
                                1992, at the age of only 19, he became a well-known player in his country, Brazil.
                                Palmeiras was quick to obtain his services, and there was an unparalleled left line with
                                Rivaldo, who met him face to face years later.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End portfolio -->
                              <!-- /* Start Button backup */-->
<a id="gotop" href="#"><i class="fa-solid fa-up-long"></i></a>

<!--  /* End Button backup */ -->

<a onclick="myFunction()" id="DarkMode"><i class="fa-solid fa-moon"></i></a>
 <script>
 function myFunction() {
 var element = document.body;
 element.classList.toggle("dark_mode");
 }
 </script>

</body>

</html>