<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start icon aosem -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End icon aosem -->
    <title>France Legends</title>
</head>

<body>

    <!-- start nav bar -->
    <div class="Header">
        <div class="container">
            <a href="index.html" alt="">
                <img class="logo" src="images/logo.jfif" />
            </a>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <!-- <li><a href="index.html"> portolio</a></li>
                    <li><a href="index.html"> About</a></li>
                    <li><a href="index.html"> Content</a></li> -->
                </ul>
            </div>
        </div>
        <!-- End nav bar -->
        <style>
            /* Start Global Rules */
            :root {
                --main-color: #10cab7;
                --sec-color: #2c4755;
            }

            html {
                scroll-behavior: smooth;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: "Work Sans", sans-serif;
                background-color: #f6f6f6;
                color: black;
            }

            .container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            /* Small */
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }

            /* Medium */
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }

            /* Large */
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }

            /* End Global Rules */

            /* start nav bar */
            .Header {
                padding: 20px;
            }

            .Header .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .Header .logo {
                width: 60px;
            }

            .Header .links {
                position: relative;
            }

            .Header .links:hover .icon span:nth-child(2) {

                width: 100%;

            }

            .Header .links .icon {
                width: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
            }

            .Header .links .icon span {
                background-color: #333;
                margin-bottom: 5px;
                height: 2px;
            }

            .Header .links .icon span:first-child {

                width: 100%;

            }

            .Header .links .icon span:nth-child(2) {

                width: 60%;
                transition: 0.3s;
            }

            .Header .links .icon span:last-child {

                width: 100%;

            }

            .Header .links ul {
                background-color: #eee;
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                top: calc(100% + 15px);
                min-width: 200px;
                right: 0;
                display: none;
                z-index: 1;



            }

            .Header .links ul::before {

                content: " ";
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #f6f6f6 transparent;
                position: absolute;
                right: 5px;
                top: -20px;
            }


            .Header .links:hover ul {

                display: block;

            }

            .Header .links ul li a {

                display: block;
                text-decoration: none;
                padding: 15px;
                color: #333;
                transition: 0.5s;

            }

            .Header .links ul li a:hover {
                padding-left: 20px;
            }

            .Header .links ul li:not(:last-child) a {
                border-bottom: 1px solid rgba(114, 111, 111, 0.773);
            }

            /* End nav bar */


            /* start Component */

            .special-heading {
                color: rgb(138, 138, 138);
                font-size: 100px;
                font-weight: 800;
                letter-spacing: -3px;
                margin: 0;
                text-align: center;
            }

            .special-heading+p {
                text-align: center;
                margin: -30px 0 0;
                color: #797979;
                font-size: 20px;
            }

            @media(max-width:767px) {
                .special-heading {
                    font-size: 60px;

                }

                .special-heading+p {
                    margin-top: -20px;

                }

            }

            /* End  Component */


            /*  Start portfolio */


            .portfolio {
                padding-top: 60px;
                padding-bottom: 60px;
                /* background-color: #f6f6f6; */
            }

            .portfolio .portfolio-contant {

                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-gap: 100px;
                margin-top: 100px;
            }

            .portfolio .portfolio-contant .card {
                background-color: white;
                max-width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }

            /* .portfolio .portfolio-contant .card:hover
{
border: 3px solid var(--sec-color);

} */

            .portfolio .portfolio-contant .card img {
                width: 100%;
            }

            .portfolio .portfolio-contant .card img {
                opacity: 0.5;

            }

            .portfolio .portfolio-contant .card img:hover {
                opacity: 1.0;

            }

            .portfolio .portfolio-contant .card .info {
                padding: 20px;

            }

            .portfolio .portfolio-contant .card .info h2 {
                margin: 0;
                color: red;
            }

            .portfolio .portfolio-contant a {
                text-decoration: none;

            }



            .portfolio .portfolio-contant .card .info p {
                margin-bottom: 0;
                color: #777;
                line-height: 1.6;

            }

            @media(max-width:767px) {

                .portfolio .portfolio-contant .card .info h2 {
                    text-align: center;

                }


            }

            .pelee {
                color: red;
                font-size: 20px;
                font-weight: bold;

            }

            .kross {
                color: black;
                font-size: 20px;
                font-weight: bold;
            }

            /*  End  portfolio */

            /* Start Button backup */
            #gotop {
                position: fixed;
                width: 50px;
                height: 50px;
                background: var(--main-color);
                bottom: 40px;
                right: 50px;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
                color: black;
                font-size: 25px;
            }


            /* End Button backup */

            /* Start Dark Mode */

            #DarkMode {
                position: fixed;
                width: 50px;
                height: 50px;
                background: var(--main-color);
                bottom: 40px;
                left: 50px;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
                color: black;
                font-size: 25px;
                cursor: pointer;
            }

            .dark_mode {
                background: black;
                color: white;

            }

            /* End Dark Mode */
        </style>

        <!-- Start portfolio -->
        <div class="portfolio" id="portolio">
            <div class="containerrrr">
                <h2 class="special-heading">France Legends</h2>
                <div class="portfolio-contant">
                    <div class="card">
                        <img src="images/Zinedine Zidane.jfif" alt="">
                        <div class="info">
                            <h2>Zinedine Zidane</h2>
                            <p> <span class="pelee">Player Profile:</span>
                                Zinedine Zidane was born in a suburb of Marseille in France on June 23, 1972 to Algerian
                                parents. Then he moved to Bordeaux and then Juventus before ending his career in Real
                                Madrid and then becoming their coach recently. Zidane won league titles in Italy and
                                Spain, the Champions League as player and coach, the World Cup and the European Nations
                                Cup with the French national team.
                                <br><br>

                                <span class="pelee"> Clubs he played with:</span><br>
                                Club Cannes 1989-1992.<br>
                                Bordeaux Club 1992-1996.<br>
                                Juventus Club 1996-2001.<br>
                                Real Madrid Club 2001-2006.<br>
                                France national team 1994-2006 (he also participated with the French national under-17,
                                under-18 and under-21 team).<br>
                                <br><br>
                                <span class="pelee"> Championships won with his team:</span>
                                <br>
                                <span class="kross"> With Juventus:</span><br>

                                Serie A in the 1996-1997, 1997-1998 seasons.<br>
                                Italian Super Cup in 1997.<br>
                                European Super Cup 1996.<br>
                                Intercontinental Cup 1996.<br>
                                Champions League runner-up in the 1996-1997 seasons, 1997-1998.<br>

                                <span class="kross"> With Real Madrid:</span><br>
                                La Liga 2002-03 season.<br>
                                Spanish Super Cup in 2001, 2003.<br>
                                2002 European Super Cup.<br>
                                Intercontinental Cup 2002.<br>


                                <span class="kross"> With his country France:</span><br>
                                1998 World Cup.<br>
                                2006 World Cup runner-up.<br>
                                European Championship 2000.<br>

                                <span class="pelee">Clubs he coached:</span><br>
                                Real Madrid Castilla 2014-2016.<br>
                                Real Madrid CF 2016-2018 and 2019-2021.<br>

                                <span class="pelee"> Awards:</span><br>
                                The strongest team according to the selection of the European Union (reserve) 2015.<br>
                                Legends of the International Federation of Football History and Statistics 2016.<br>
                                The historic team of the European Championship 2016.<br>
                                The 100 Greatest Footballers of All Time Presented by Four Four Two (8th place)
                                2017.<br>
                                The 11 greatest players of all time for Juventus 2017.<br>
                                The best French player in history presented by L'Equipe 2018.<br>
                                Dream Team for the Ballon d'Or (Silver) 2020.<br>
                                The Dream Team in History from the International Federation of Football History and
                                Statistics (Team B) 2021.<br>
                                The dream team in all the history of Europe presented by the International Federation of
                                Football History and Statistics 2021.<br>
                                The best young player in the French Ligue 1 season 1993-1994.<br>
                                Player of the Year in the French Ligue 1 season 1995-1996.<br>
                                The best foreign player in the Italian league seasons 1996-1997 and 2000-2001
                                The Golden Onz Award in the years: 1997, 2002, 2003.<br>
                                FIFA squad in the years: 1997, 1998, 2000, 2002.<br>
                                Team of the Year according to European sports media for the seasons: 1997-1998,
                                2001-2002, 2002-2003, 2003-2004.<br>
                                Best midfielder presented by UEFA in 1998.<br>
                                1998 L'Equipe International Champion.<br>
                                French L'Equipe champion 1998.<br>
                                The All-Star Team of the 1998 and 2006 World Cups.<br>
                                World Soccer Player of the Year 1998 award.<br>
                                Best French player in 1998, 2002.<br>
                                The Gold Owens Award in 1998, 2000, 2001.<br>
                                Golden Ball: 1998.<br>
                                Silver Award at the 2000 Golden Globe Awards.<br>
                                Bronze award at the 1997 Ballon d'Or Awards.<br>
                                The best football player in the world in the years 1998, 2000, 2003.<br>

                            </p>
                        </div>
                    </div>
                    <!-- Start Thierry Henry -->
                    <div class="card">
                        <img src="images/Thierry Henry of Barcelona waits for play to resume during the La___.jfif" alt="">
                        <div class="info">
                            <h2> Thierry Henry </h2>
                            <p> <span class="pelee">Player Profile:</span>
                                Thierry Daniel Henry is a retired French footballer. He started his professional
                                football career in the youth ranks in Monaco under the guidance of coach Assen Wenger
                                and from there he moved to Juventus, where he played mainly as a left winger. Henry
                                transformed into a striker after 2000, becoming one of the most feared players in
                                Europe.
                                He moved to Arsenal and then to Barcelona where the team captured the Champions League
                                trophy in the 2008-2009 season. His style of play was distinguished by being
                                ostentatious, fruitful and complete, and he is the only player in European football
                                history to have been named Footballer of the Year for three years as He was named French
                                Player of the Year on four different occasions. Henry is known as the ninth most
                                sought-after player in the world due to his huge popularity among the public.
                                <br>
                                <br>
                                <span class="pelee">Clubs he played with:</span><br>

                                FC Monaco /b / 1994-1995.<br>
                                FC Monaco 1994-1999.<br>
                                Juventus club in 1999.<br>
                                Arsenal FC 1999-2007.<br>
                                FC Barcelona 2007-2010.<br>
                                New York Red Bulls 2010-2014.<br>
                                Arsenal FC (on loan from New York Red Bulls) 2012.<br>
                                The French national team 1997-2010 (also participated in the French U-20 team in
                                1997).<br>

                                <br>

                                <span class="pelee"> Championships won with his team:</span><br>
                                <span class="kross"> With Arsenal:</span><br>

                                Premier League twice in the 2001-2002 and 2003-2004 seasons.<br>
                                The FA Cup twice in the 2001-2002 and 2002-03 seasons.<br>
                                The FA Shield twice, in 2002 and 2004.<br>
                                European Champions League runner-up 2005-2006 season.<br>

                                <span class="kross"> With FC Barcelona:</span><br>

                                La Liga twice in the 2008-2009 and 2009-2010 seasons.<br>
                                Spanish King's Cup 2008-2009 season.<br>
                                Spanish Super Cup 2009.<br>
                                UEFA Champions League 2008-2009 season.<br>
                                Club World Cup 2009.<br>
                                2009 European Super Cup.<br>

                                <span class="kross"> With the French national team:</span><br>

                                The 1998 FIFA World Cup, and was the runner-up in 2006.<br>
                                European Championship in 2000.<br>
                                Confederations Cup 2003.<br>

                                <span class="pelee"> Awards:</span><br>

                                The Footballer of the Year award in England twice in two seasons: 2003-2004,
                                2004-2005.<br>
                                The Premier League Golden Boot award four times in the seasons: 2001-2002, 2003-2004,
                                2004-2005, 2005-2006.<br>
                                Premier League Footballer of the Month four times in: April 2000, September 2002,
                                January 2004, April 2004.<br>
                                The goal of the season from BBC 2002-2003.<br>
                                UEFA Best Team Award five times in the years: 2001, 2002, 2003, 2004, 2006.<br>
                                The Gold Onzi Award twice in 2003 and 2006.<br>
                                European Golden Shoe award twice in two seasons: 2003-2004, 2004-2005.<br>
                                French Player of the Year five times in the years: 2000, 2003, 2004, 2005, 2006.<br>
                                World scorer award from the International Federation of Football History and Statistics
                                in 2003.<br>
                                Ballon d'Or at the Confederations Cup in 2003.<br>
                                Golden Boot in the Confederations Cup 2003.<br>
                                European Championship Team Championship 2000.<br>
                                The 125 best living footballer of 2004.<br>

                            </p>
                        </div>
                    </div>
                    <!-- End Thierry Henry -->

                    <!-- Start  Karim Benzema -->
                    <div class="card">
                        <img src="images/karim benzema.jfif" alt="">
                        <div class="info">
                            <h2>Karim Benzema </h2>
                            <p><span class="pelee">Player Profile:</span>

                                Karim Benzema, a French footballer who started his career with a local team and then
                                moved to Lyon to achieve several footballing achievements at the national and European
                                levels, where Benzema won the French Championship four times in a row, after which he
                                moved to Real Madrid to continue his career in winning Spanish and European titles,
                                playing Benzema, all age groups for the French national team, won the European
                                Championship with the under-16 team.
                                <br><br>
                            <p>
                                <span class="pelee"> Clubs he played with:</span><br>

                                Club Lyon (B) 2004-2006.<br>
                                Club Lyon 2004-2009.<br>
                                Real Madrid CF 2009-present.<br>
                                France national team.<br>

                                <span class="pelee"> Championships won with his team:</span><br>

                                <span class="kross"> With Club Lyon:</span><br>

                                French League 4 times in seasons: 2004-2005, 2005-2006, 2006-2007, 2007-2008.<br>
                                2007-2008 French Cup.<br>
                                French Champions Cup: 2005, 2006, 2007.<br>

                                <span class="kross"> With Real Madrid:</span><br>
                                La Liga 3 times in seasons: 2011-2012, 2016-2017, 2019-2020.<br>
                                King's Cup in the seasons: 2010-2011, 2013-2014.<br>
                                Spanish Super Cup 3 times in the years: 2012, 2017, 2020.<br>
                                Champions League 4 times in seasons: 2013-2014, 2015-2016, 2016-2017, 2017-2018.<br>
                                Club World Cup 4 times in the years: 2014, 2016, 2017, 2018.<br>

                                <span class="kross"> With his country France:</span><br>
                                He won the European Under-17 Championship in 2004.<br>

                                <span class="pelee"> Awards:</span><br>
                                French Player of the Year 2011, 2012, 2014.<br>
                                Best Young Player U-21 from Bravo 2008.<br>
                                Top scorer in the French League 2007-2008.<br>
                                Player of the season in the French League 2007-2008.<br>
                                Ligue 1 squad for the season: 2007-2008.<br>
                                Gold Star: 2007-2008.<br>
                                Nominated for the FIFPro Award (15th Striker) 2009, 2011, 2012, 2019.<br>
                                Fifpro 3rd lineup 2015, 2017.<br>
                                FIFPro Squad 4, 2014, 2016.<br>
                                Fifpro squad 5 2018.<br>
                                The best assists player in the 2011-2012 UEFA Champions League.<br>
                                La Liga Player of the Month October 2014, June 2020.<br>
                                The fastest goal in the history of El Clásico on December 10, 2011, with a time of 21
                                seconds.<br>
                                Best French player outside of France 2019, 2021.<br>
                                The lineup of the season in the Spanish League from UEFA 2019-2020.<br>
                                Alfredo Di Stefano Prize 2019-2020.<br>
                                L'Equipe Team of the Year according to the 2020 crowd vote.<br>
                                The best player from Marca newspaper, according to the fans' vote 2019-2020.<br>


                            </p>
                        </div>
                    </div>
                    <!-- End  Karim Benzema -->


                    <!-- Start Paul Pogba -->
                    <div class="card">
                        <img src="images/Paul Pogba.jfif" alt="">
                        <div class="info">
                            <h2> Paul Pogba</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                Paul Pogba is a French footballer who plays for the French national team and for the
                                English club Manchester United. In 2014, he became the most expensive player in the
                                world.

                                He started his professional career with Manchester United in 2011, then moved the
                                following year to join Italian club Juventus. Thanks to his outstanding performance, his
                                team achieved a string of victories while winning several world titles.

                                In 2013, he was awarded the Golden Boy award, and led his French national football team
                                to the FIFA Junior World Cup title. He also returned home with the 'Best Player' award
                                at the end of the tournament in 2013, and was named the Young Player of the Year at the
                                2014 World Cup.<br><br>


                                <span class="pelee"> Clubs he played with:</span><br>
                                Manchester United F.C. 2011-2012.<br>
                                Juventus club 2012-2016.<br>
                                Manchester United 2016-2022.<br>
                                Juventus club 2022 - until now.<br>
                                France national team 2013 - to date (he also participated with the French national
                                under-16, under-17, under-18, under-19 and under-20).<br>


                                <span class="pelee"> Championships won with his team:</span><br>

                                <span class="kross"> With Juventus:</span><br>
                                Serie A 4 times in seasons: 2012–13, 2013–14, 2014–15, 2015–16.<br>
                                Italian Super Cup twice: 2012 and 2013.<br>

                                <span class="kross">With Manchester United:</span><br>

                                English League Cup 2017.<br>
                                European League in 2017.<br>


                                <span class="kross"> With the France national team:</span><br>

                                World Cup 2018.<br>
                                2013 FIFA U-20 World Cup.<br>
                                2016 European Championship runner-up.<br>


                                <span class="pelee"> Awards:</span><br>
                                Team of the Tournament at the 2010 European Under-17 Championship.<br>
                                Team of the Tournament at the 2012 European Under-19 Championship.<br>
                                golden boy 2013,
                                Serie A squad of the year for the seasons: 2013-14, 2014-15, 2015-16.<br>
                                Best Young Player in the 2014 World Cup
                                Bravo Award 2014.<br>
                                UEFA Best Team Award 2015.<br>
                                The Ballon d'Or 15th place in 2015, 14th place in 2016, 15th place in 2018.<br>
                                Fifpro 2015.<br>
                                Fifpro third team 2014.<br>
                                FIFPro is the seventh quarterback candidate 2019.<br>
                                Team of the Year according to European sports media in two seasons: 2015–16,
                                2018–19.<br>
                                Best Serie A Playmaker 2015-16 season.<br>
                                Squad of the season in the European League season 2016-17 season.<br>
                                Best player in the European League 2016–17 season.<br>
                                European Player of the Year (10th place) 2015.<br>
                                English Premier League Team of the Year for the 2018–19 season.<br>
                            </p>
                        </div>
                    </div>
                    <!-- End Paul Pogba -->

                    <!-- Start  N'Golo Kante -->
                    <div class="card">
                        <img src="images/N'Golo Kant.jfif" alt="">
                        <div class="info">
                            <h2> N'Golo Kante</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                N'Golo Kante played in Boulogne, then spent two seasons at Caen in the First Division.
                                In 2015, he joined Leicester City for a reported sum of £5.6m and became a regular
                                starter after winning the Premier League.
                                The following year, he joined Chelsea for £32m, winning the league again in his first
                                season. He also won the PFA Player of the Year that year and became the first player on
                                the pitch to win back-to-back Premier League titles with different clubs after Eric
                                Cantona in 1992 and 1993.
                                Kante made his French debut in 2016, and he was included in the squad that finished
                                runner-up at that year's European Championship. Two years later, he was a key player in
                                the French national team that won the 2018 FIFA World Cup.<br>



                                <span class="pelee"> Clubs he played with:</span><br>


                                Club Boulogne 2012-2013.<br>
                                Caen Club 2013-2015.<br>
                                Leicester City FC 2015-2016.<br>
                                Chelsea FC 2016-present.<br>
                                France national football team 2016 - until now.<br>

                                <span class="pelee"> Championships won with his team:</span><br>

                                <span class="kross"> With Leicester City FC:</span><br>


                                English Premier League 2015-2016.<br>


                                <span class="kross">With Chelsea FC:</span><br>
                                English Premier League 2016-2017 season.<br>
                                The FA Cup 2017-2018 season and runner-up in the 2016-2017, 2019-2020 seasons.<br>
                                UEFA Champions League 2020-2021.<br>
                                European League 2018-2019.<br>
                                EFL Cup runner-up 2018-2019.<br>

                                <span class="kross"> With the France national team:</span><br>
                                2018 World Cup, 2016 European Championship runner-up.<br>

                                <span class="pelee"> Awards:</span><br>
                                Leicester City Player of the Year 2015-2016.<br>
                                The best player in England 2016-2017.<br>
                                Player of the Season in the Premier League 2016-2017.<br>
                                Best England Player of the Football Writers Association 2016-2017.<br>
                                Chelsea Player of the Year 2016-2017, Chelsea Player of the Year 2017-2018.<br>
                                FNFPA Awards for the Best French Player Abroad 2017-2018.<br>
                                London Football Awards 2017.<br>
                                Best French player 2017.<br>
                                Fifpro 2018.<br>
                                FIFA award for the best player in the ninth place 2017.<br>
                                ESPN Award for Best Midfielder in the World 2019.<br>
                                Legion of Honor 2018.<br>

                            </p>
                        </div>
                    </div>
                    <!-- End  N'Golo Kante -->

                    <!-- Start   Griezmann -->
                    <div class="card">
                        <img src="images/Griezmann 2016 France Photos and Premium High Res Pictures.jfif" alt="">
                        <div class="info">
                            <h2> Griezmann</h2>
                            <p>
                                <span class="pelee">Player Profile:</span>
                                Griezmann was born and raised in the French city of Macon, and was an ambitious player
                                since his early years, but he suffered from genetic diseases that did not allow him to
                                grow in height or shape, and therefore was rejected by several youth clubs.
                                2005 was a year full of hope for Griezmann, as he was noticed by several clubs including
                                Spanish professional club Real Sociedad at the same time he was playing for local club
                                Montpellier. In the 2009-2010 season, he made his debut with Sociedad, where he proved
                                his prowess in the previous season, scoring five goals in four matches in which he
                                participated.
                                Griezmann had four successful matches after that season with Sociedad, after which he
                                made his way to Atletico Madrid in July 2014.Griezmann's good play led to his signing
                                with Atletico Madrid in 2016, which also guarantees him to stay at the club until 2021.
                                As for the main national team, Griezmann played in the 2014 World Cup and the European
                                League in 2016, in which he won the Golden Boot award for his successful passes that led
                                to several goals.<br>


                                <span class="pelee"> Clubs he played with:</span><br>
                                Real Sociedad 2009-2014.<br>
                                Atlético de Madrid 2014-2019.<br>
                                FC Barcelona 2019-present<br>.
                                Atlético de Madrid (on loan from Barcelona) 2021- until now.<br>
                                France national team 2014 - until now (participated with the French national under-18,
                                under-20 and under-21 team).<br>


                                <span class="pelee">Championships won with his team:</span><br>
                                <span class="kross"> With Real Sociedad:</span><br>
                                Spanish League (Second Division) 2009-2010 season.<br>


                                <span class="kross"> With Atletico Madrid:</span><br>

                                Spanish Super Cup 2014.<br>
                                European League 2017-2018.<br>
                                European Super Cup 2018.<br>


                                <span class="kross"> With FC Barcelona:</span><br>
                                King's Cup 2020-2021.<br>



                                <span class="kross"> With the France national team:</span><br>
                                2010 European Under-19 Championship.<br>
                                Euro 2016.<br>



                                <span class="pelee"> Awards:</span><br>
                                Golden Ball (3rd place) 2016.<br>
                                Golden Ball (3rd place) 2018.<br>
                                FIFA Best Player Award (3rd place) 2016, (6th place) 2018.<br>
                                2010 European Under-19 Championship Team.<br>
                                The best player in the Spanish League 2016.<br>
                                La Liga Player of the Month in: January 2015, April 2015, September 2016, March 2017,
                                February 2018, December 2018.<br>
                                Team of the Season in the Spanish League 2014-2015 season.<br>
                                Best French player of the year according to Onzi, 2014-2015 season.<br>
                                Team of the Season in La Liga from UEFA 2015-2016 season.<br>
                                Trovez/UNEPB award for the best French player playing abroad 2016.<br>
                                Team of the Season in the 2015-2016 UEFA Champions League, 2016-2017.<br>
                                The European League The lineup of the season in the European League season
                                2017-2018.<br>
                                Player of the season in the European League 2017-2018.<br>
                                The best player in the European Championship 2016.<br>
                                The Golden Boot at the 2016 European Championships.<br>
                                Team of the Tournament at the 2016 European Championships.<br>
                                European Player of the Year (2nd place) 2016, (4th place) 2018.<br>
                                Best french player 2016.<br>
                                “The Five Star Player” according to the 2016 La Liga fans.<br>
                                Fifpro second team 2016.<br>
                                Fifpro 4th team 2017.<br>
                                Fifpro third team 2018.<br>
                                FIFPro Candidate (Striker 12) 2019.<br>
                                Bronze ball world cup 2018.<br>
                                Silver Boot at the 2018 World Cup.<br>
                                McDonald's Fantasy World Cup 2018 squad.<br>
                                Best passer in world cup 2018.<br>
                                The International Federation of Football History and Statistics 2018 squad of the year.<br>
                                Legion of Honor 2018.<br>


                            </p>
                        </div>
                    </div>
                    <!-- End   Griezmann -->
                </div>
            </div>
        </div>
        <!-- End portfolio -->

        <!-- /* Start Button backup */-->
        <a id="gotop" href="#"><i class="fa-solid fa-up-long"></i></a>

        <!--  /* End Button backup */ -->

        <a onclick="myFunction()" id="DarkMode"><i class="fa-solid fa-moon"></i></a>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark_mode");
            }
        </script>

</body>

</html>